# SQL ALIŞTIRMALAR 1

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///vbo.db

In [3]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

## 1. Orders tablosunda kaç müşteri olduğunu bulunuz.

In [6]:
%%sql
SELECT * FROM Orders LIMIT 10;

 * sqlite:///vbo.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2),
 (10251, 84, 3, '8.07.1996', 1),
 (10252, 76, 4, '9.07.1996', 2),
 (10253, 34, 3, '10.07.1996', 2),
 (10254, 14, 5, '11.07.1996', 2),
 (10255, 68, 9, '12.07.1996', 3),
 (10256, 88, 3, '15.07.1996', 2),
 (10257, 35, 4, '16.07.1996', 3)]

In [7]:
%%sql 
SELECT COUNT(CustomerID) FROM Orders;

 * sqlite:///vbo.db
Done.

[(196,)]

## 2. Orders Tablosunda kaç tane eşsiz müşteri olduğunu bulunuz.

In [8]:
%%sql
SELECT COUNT(DISTINCT CustomerID) FROM Orders;

 * sqlite:///vbo.db
Done.

[(74,)]

## 3. Customers tablosunda hangi ülkeden kaçar tane müşteri olduğunu bulunuz.

In [11]:
%%sql 
SELECT * FROM Customers;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (14, 'Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
 (18, 'Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain'),
 (23, 'Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden'),
 (25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany'),
 (26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France'),
 (27, 'Franchi S.p.A.', 'Paolo Accorti', 'Via Monte Bianco 34', 'Torino', '10100', 'Italy'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5ª Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', '8 Johnstown Road', 'Cork', None, 'Ireland'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (39, 'Königlich Essen', 'Philip Cramer', 'Maubelstr. 90', 'Brandenburg', '14776', 'Germany'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (41, "La maison d'Asie", 'Annette Roulet', '1 rue Alsace-Lorraine', 'Toulouse', '31000', 'France'),
 (42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (44, 'Lehmanns Marktstand', 'Renate Messner', 'Magazinweg 7', 'Frankfurt a.M.', '60528', 'Germany'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),
 (47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli', 'Via Ludovico il Moro 22', 'Bergamo', '24100', 'Italy'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (51, 'Mère Paillarde', 'Jean Fresnière', '43 rue St. Laurent', 'Montréal', 'H1J 1C3', 'Canada'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (56, 'Ottilies Käseladen', 'Henriette Pfalzheim', 'Mehrheimerstr. 369', 'Köln', '50739', 'Germany'),
 (57, 'Paris spécialités', 'Marie Bertrand', '265, boulevard Charonne', 'Paris', '75012', 'France'),
 (58, 'Pericles Comidas clásicas', 'Guillermo Fernández', 'Calle Dr. Jorge Cash 321', 'México D.F.', '5033', 'Mexico'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (63, 'QUICK-Stop', 'Horst Kloss', 'Taucherstraße 10', 'Cunewalde', '1307', 'Germany'),
 (64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (68, 'Richter Supermarkt', 'Michael Holz', 'Grenzacherweg 237', 'Genève', '1203', 'Switzerland'),
 (69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain'),
 (70, 'Santé Gourmet', 'Jonas Bergulfsen', 'Erling Skakkes gate 78', 'Stavern', '4110', 'Norway'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (73, 'Simons bistro', 'Jytte Petersen', 'Vinbæltet 34', 'København', '1734', 'Denmark'),
 (74, 'Spécialités du monde', 'Dominique Perrier', '25, rue Lauriston', 'Paris', '75016', 'France'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (79, 'Toms Spezialitäten', 'Karin Josephs', 'Luisenstr. 48', 'Münster', '44087', 'Germany'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsløget 45', 'Århus', '8200', 'Denmark'),
 (84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France'),
 (85, 'Vins et alcools Chevalier', 'Paul Henriot', "59 rue de l'Abbaye", 'Reims', '51100', 'France'),
 (86, 'Die Wandernde Kuh', 'Rita Müller', 'Adenauerallee 900', 'Stuttgart', '70563', 'Germany'),
 (87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland'),
 (91, 'Wolski', 'Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland')]

In [27]:
%%sql 
SELECT COUNT(CustomerName),Country AS "Ülke" From Customers GROUP BY Country;

 * sqlite:///vbo.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

## 4. Müşterilerin ülkesi Brazil ya da USA olanları bulunuz.

In [34]:
%%sql
SELECT CustomerName As "Müşteri İsmi", Country FROM Customers WHERE Country = "Brazil" OR Country = "USA";

 * sqlite:///vbo.db
Done.

[('Comércio Mineiro', 'Brazil'),
 ('Familia Arquibaldo', 'Brazil'),
 ('Gourmet Lanchonetes', 'Brazil'),
 ('Great Lakes Food Market', 'USA'),
 ('Hanari Carnes', 'Brazil'),
 ('Hungry Coyote Import Store', 'USA'),
 ('Lazy K Kountry Store', 'USA'),
 ("Let's Stop N Shop", 'USA'),
 ('Lonesome Pine Restaurant', 'USA'),
 ('Old World Delicatessen', 'USA'),
 ('Que Delícia', 'Brazil'),
 ('Queen Cozinha', 'Brazil'),
 ('Rattlesnake Canyon Grocery', 'USA'),
 ('Ricardo Adocicados', 'Brazil'),
 ('Save-a-lot Markets', 'USA'),
 ('Split Rail Beer & Ale', 'USA'),
 ('The Big Cheese', 'USA'),
 ('The Cracker Box', 'USA'),
 ('Tradição Hipermercados', 'Brazil'),
 ("Trail's Head Gourmet Provisioners", 'USA'),
 ('Wellington Importadora', 'Brazil'),
 ('White Clover Markets', 'USA')]

In [37]:
%%sql
SELECT CustomerName As "Müşteri İsmi", Country FROM Customers WHERE Country IN ("Brazil","USA");

 * sqlite:///vbo.db
Done.

[('Comércio Mineiro', 'Brazil'),
 ('Familia Arquibaldo', 'Brazil'),
 ('Gourmet Lanchonetes', 'Brazil'),
 ('Great Lakes Food Market', 'USA'),
 ('Hanari Carnes', 'Brazil'),
 ('Hungry Coyote Import Store', 'USA'),
 ('Lazy K Kountry Store', 'USA'),
 ("Let's Stop N Shop", 'USA'),
 ('Lonesome Pine Restaurant', 'USA'),
 ('Old World Delicatessen', 'USA'),
 ('Que Delícia', 'Brazil'),
 ('Queen Cozinha', 'Brazil'),
 ('Rattlesnake Canyon Grocery', 'USA'),
 ('Ricardo Adocicados', 'Brazil'),
 ('Save-a-lot Markets', 'USA'),
 ('Split Rail Beer & Ale', 'USA'),
 ('The Big Cheese', 'USA'),
 ('The Cracker Box', 'USA'),
 ('Tradição Hipermercados', 'Brazil'),
 ("Trail's Head Gourmet Provisioners", 'USA'),
 ('Wellington Importadora', 'Brazil'),
 ('White Clover Markets', 'USA')]

## 5. Önce ülkeye sonra şehre göre group by işlemi yapıp bu kırılımda müşteri sayısını bulunuz

In [42]:
%%sql
SELECT COUNT(CustomerName), Country, City FROM Customers GROUP BY Country,City ORDER BY COUNT(CustomerName) DESC;

 * sqlite:///vbo.db
Done.

[(6, 'UK', 'London'),
 (5, 'Mexico', 'México D.F.'),
 (4, 'Brazil', 'São Paulo'),
 (3, 'Argentina', 'Buenos Aires'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (3, 'Spain', 'Madrid'),
 (2, 'France', 'Nantes'),
 (2, 'France', 'Paris'),
 (2, 'Portugal', 'Lisboa'),
 (2, 'USA', 'Portland'),
 (1, 'Austria', 'Graz'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Brazil', 'Resende'),
 (1, 'Canada', 'Montréal'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'Denmark', 'København'),
 (1, 'Denmark', 'Århus'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Finland', 'Oulu'),
 (1, 'France', 'Lille'),
 (1, 'France', 'Lyon'),
 (1, 'France', 'Marseille'),
 (1, 'France', 'Reims'),
 (1, 'France', 'Strasbourg'),
 (1, 'France', 'Toulouse'),
 (1, 'France', 'Versailles'),
 (1, 'Germany', 'Aachen'),
 (1, 'Germany', 'Berlin'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Germany', 'Köln'),
 (1, 'Germany', 'Leipzig'),
 (1, 'Germany', 'Mannheim'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (1, 'Germany', 'Stuttgart'),
 (1, 'Ireland', 'Cork'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'Italy', 'Torino'),
 (1, 'Norway', 'Stavern'),
 (1, 'Poland', 'Walla'),
 (1, 'Spain', 'Barcelona'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Sweden', 'Bräcke'),
 (1, 'Sweden', 'Luleå'),
 (1, 'Switzerland', 'Bern'),
 (1, 'Switzerland', 'Genève'),
 (1, 'UK', 'Cowes'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'USA', 'Boise'),
 (1, 'USA', 'Butte'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'USA', 'Kirkland'),
 (1, 'USA', 'Lander'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'Venezuela', 'San Cristóbal')]

# SQL ALIŞTIRMALAR 2

## 6. Müşterileri adreslerinin herhangi bir yerinde "da" ifadesi geçen tüm adresleri bulunuz.

In [47]:
%%sql
SELECT * FROM Customers LIMIT 5;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')]

In [49]:
%%sql
SELECT * FROM Customers WHERE Address LIKE '%da%';

 * sqlite:///vbo.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA')]

## 7. Germany-Berlin'de yaşayan müşteri/müşterilerin isimleri nelerdir?

In [52]:
%%sql
SELECT CustomerName AS "Müşteri İsimleri",Country AS "Ülke",City AS "Şehir" FROM Customers WHERE (Country = "Germany") AND (City = "Berlin");

 * sqlite:///vbo.db
Done.

[('Alfreds Futterkiste', 'Germany', 'Berlin')]

## 8. Canada'da yaşayıp isimlerinde "in" ifadesi geçen müşteri/müşterileri bulunuz.

In [57]:
%%sql
SELECT CustomerName AS "Müşteri İsmi",Country AS "Ülke" FROM Customers WHERE Country = "Canada" AND CustomerName LIKE '%in%'

 * sqlite:///vbo.db
Done.

[('Laughing Bacchus Wine Cellars', 'Canada')]

## 9.Fiyatı 40 TL ile 90 TL arasında olan ürünlerin isimleri ve fiyatları nelerdir?

In [60]:
%%sql
SELECT * FROM Products LIMIT 2;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19)]

In [77]:
%%sql
SELECT ProductName AS "Ürün İsmi", Price AS "Fiyat" From Products WHERE Price BETWEEN 40 AND 90;

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

In [76]:
%%sql
SELECT ProductName, Price FROM Products WHERE Price <= 90 and Price >=40;

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

## 10. Fiyatı 30 TL'den büyük olan ürünlerin isimlerini, fiyatlarını ve fiyatlarının karesini bulunuz ve tüm değişkenlerin isimlendirmelerini aşağıdaki şekilde yapınız:
urun_ismi, urun_fiyati, urun_fiyatinin_karesi

In [78]:
%%sql
SELECT ProductName AS "urun_ismi", Price AS "urun_fiyati", Price*Price AS "urun_fiyatinin_karesi" FROM Products WHERE Price >= 30;

 * sqlite:///vbo.db
Done.

[("Uncle Bob's Organic Dried Pears", 30, 900),
 ('Northwoods Cranberry Sauce', 40, 1600),
 ('Mishi Kobe Niku', 97, 9409),
 ('Ikura', 31, 961),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Genen Shouyu', 43, 1849),
 ('Alice Mutton', 39, 1521),
 ('Carnarvon Tigers', 62, 3844),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Guaraná Fantástica', 43, 1849),
 ('Gumbär Gummibärchen', 31, 961),
 ('Schoggi Schokolade', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Gorgonzola Telino', 435, 189225),
 ('Mascarpone Fabioli', 32, 1024),
 ('Geitost', 43, 1849),
 ('Côte de Blaye', 263, 69169),
 ('Boston Crab Meat', 43, 1849),
 ('Ipoh Coffee', 46, 2116),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Manjimup Dried Apples', 53, 2809),
 ('Perth Pasties', 32, 1024),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Ravioli Angelo', 43, 1849),
 ('Raclette Courdavault', 55, 3025),
 ('Camembert Pierrot', 34, 1156),
 ("Sirop d'érable", 43, 1849),
 ('Tarte au sucre', 49, 2401),
 ('Vegie-spread', 43, 1849),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Scottish Longbreads', 45, 2025),
 ('Gudbrandsdalsost', 36, 1296),
 ('Mozzarella di Giovanni', 34, 1156)]

# SQL ALIŞTIRMALAR 3

## 11.Products tablosundaki category_id'lerin isimleri nelerdir?

In [10]:
%%sql
SELECT name FROM sqlite_master WHERE type = 'table';

 * sqlite:///vbo.db
Done.

[('Products',),
 ('Categories',),
 ('Customers',),
 ('Employees',),
 ('Orders',),
 ('OrderDetails',),
 ('Shippers',),
 ('Suppliers',)]

In [7]:
%%sql
SELECT * FROM Products LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [14]:
%%sql
SELECT * FROM Categories limit 3

 * sqlite:///vbo.db
Done.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (3, 'Confections', 'Desserts, candies, and sweet breads')]

In [46]:
%%sql
SELECT PR.CategoryID,CA.CategoryName FROM Products AS PR LEFT OUTER JOIN  Categories AS CA ON PR.CategoryID = CA.CategoryID LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Beverages'), (1, 'Beverages'), (2, 'Condiments')]

## 12. beverages ürün kategorisindeki ürünlerin fiyat ortalaması nedir?

In [56]:
%%sql
SELECT AVG(PR.Price) 
FROM Products AS PR 
LEFT JOIN  Categories AS CA ON PR.CategoryID = CA.CategoryID 
WHERE CA.CategoryName = "Beverages";

 * sqlite:///vbo.db
Done.

[(42.75,)]

## 13. USA'de yaşayan müşterilerin kazandırdığı toplam kazancı bulunuz.

In [54]:
%%sql
SELECT * FROM sqlite_master ;

 * sqlite:///vbo.db
Done.

[('table', 'Products', 'Products', 2, 'CREATE TABLE "Products" (\n\t"ProductID"\tINTEGER,\n\t"ProductName"\tTEXT,\n\t"SupplierID"\tINTEGER,\n\t"CategoryID"\tINTEGER,\n\t"Unit"\tTEXT,\n\t"Price"\tINTEGER\n)'),
 ('table', 'Categories', 'Categories', 3, 'CREATE TABLE "Categories" (\n\t"CategoryID"\tINTEGER,\n\t"CategoryName"\tTEXT,\n\t"Description"\tTEXT\n)'),
 ('table', 'Customers', 'Customers', 4, 'CREATE TABLE "Customers" (\n\t"CustomerID"\tINTEGER,\n\t"CustomerName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT\n)'),
 ('table', 'Employees', 'Employees', 7, 'CREATE TABLE "Employees" (\n\t"EmployeeID"\tINTEGER,\n\t"LastName"\tTEXT,\n\t"FirstName"\tTEXT,\n\t"BirthDate"\tTEXT,\n\t"Photo"\tTEXT,\n\t"Notes"\tTEXT\n)'),
 ('table', 'Orders', 'Orders', 8, 'CREATE TABLE "Orders" (\n\t"OrderID"\tINTEGER,\n\t"CustomerID"\tINTEGER,\n\t"EmployeeID"\tINTEGER,\n\t"OrderDate"\tTEXT,\n\t"ShipperID"\tINTEGER\n)'),
 ('table', 'OrderDetails', 'OrderDetails', 11, 'CREATE TABLE "OrderDetails" (\n\t"OrderDetailID"\tINTEGER,\n\t"OrderID"\tINTEGER,\n\t"ProductID"\tINTEGER,\n\t"Quantity"\tINTEGER\n)'),
 ('table', 'Shippers', 'Shippers', 14, 'CREATE TABLE "Shippers" (\n\t"ShipperID"\tINTEGER,\n\t"ShipperName"\tTEXT,\n\t"Phone"\tTEXT\n)'),
 ('table', 'Suppliers', 'Suppliers', 15, 'CREATE TABLE "Suppliers" (\n\t"SupplierID"\tINTEGER,\n\t"SupplierName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT,\n\t"Phone"\tTEXT\n)')]

In [61]:
%%sql 
SELECT CU.Country, SUM(PR.Price) 
FROM Orders o
LEFT JOIN OrderDetails OD on o.OrderID = OD.OrderID
LEFT JOIN Products PR on OD.ProductID = PR.ProductID
LEFT JOIN Customers CU on o.CustomerID = CU.CustomerID
WHERE CU.Country = "USA";

 * sqlite:///vbo.db
Done.

[('USA', 3762)]

## 14. product tablosundaki category_id'lerin isimlerini bulunuz ve sonrasında kategori başına ortalama ürün fiyatını gösteriniz.

In [63]:
%%sql
SELECT * FROM sqlite_master

 * sqlite:///vbo.db
Done.

[('table', 'Products', 'Products', 2, 'CREATE TABLE "Products" (\n\t"ProductID"\tINTEGER,\n\t"ProductName"\tTEXT,\n\t"SupplierID"\tINTEGER,\n\t"CategoryID"\tINTEGER,\n\t"Unit"\tTEXT,\n\t"Price"\tINTEGER\n)'),
 ('table', 'Categories', 'Categories', 3, 'CREATE TABLE "Categories" (\n\t"CategoryID"\tINTEGER,\n\t"CategoryName"\tTEXT,\n\t"Description"\tTEXT\n)'),
 ('table', 'Customers', 'Customers', 4, 'CREATE TABLE "Customers" (\n\t"CustomerID"\tINTEGER,\n\t"CustomerName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT\n)'),
 ('table', 'Employees', 'Employees', 7, 'CREATE TABLE "Employees" (\n\t"EmployeeID"\tINTEGER,\n\t"LastName"\tTEXT,\n\t"FirstName"\tTEXT,\n\t"BirthDate"\tTEXT,\n\t"Photo"\tTEXT,\n\t"Notes"\tTEXT\n)'),
 ('table', 'Orders', 'Orders', 8, 'CREATE TABLE "Orders" (\n\t"OrderID"\tINTEGER,\n\t"CustomerID"\tINTEGER,\n\t"EmployeeID"\tINTEGER,\n\t"OrderDate"\tTEXT,\n\t"ShipperID"\tINTEGER\n)'),
 ('table', 'OrderDetails', 'OrderDetails', 11, 'CREATE TABLE "OrderDetails" (\n\t"OrderDetailID"\tINTEGER,\n\t"OrderID"\tINTEGER,\n\t"ProductID"\tINTEGER,\n\t"Quantity"\tINTEGER\n)'),
 ('table', 'Shippers', 'Shippers', 14, 'CREATE TABLE "Shippers" (\n\t"ShipperID"\tINTEGER,\n\t"ShipperName"\tTEXT,\n\t"Phone"\tTEXT\n)'),
 ('table', 'Suppliers', 'Suppliers', 15, 'CREATE TABLE "Suppliers" (\n\t"SupplierID"\tINTEGER,\n\t"SupplierName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT,\n\t"Phone"\tTEXT\n)')]

In [74]:
%%sql
SELECT ca.CategoryName AS "Kategori ID'leri",AVG(pr.Price)
FROM Products pr 
LEFT JOIN Categories ca ON pr.CategoryID = ca.CategoryID
GROUP BY ca.CategoryName

 * sqlite:///vbo.db
Done.

[('Beverages', 42.75),
 ('Condiments', 28.25),
 ('Confections', 33.76923076923077),
 ('Dairy Products', 74.9),
 ('Grains/Cereals', 23.571428571428573),
 ('Meat/Poultry', 55.166666666666664),
 ('Produce', 32.2),
 ('Seafood', 26.5)]

## 15.Çalışanları (employee) isimleri ile birlikte yaptıkları toplam satışlara göre sıralayınız.

In [109]:
%%sql
SELECT * FROM Employees

 * sqlite:///vbo.db
Done.

[(1, 'Davolio', 'Nancy', '8.12.1968', 'EmpID1.pic', "Education includes a BA in psychology from Colorado State University. She also completed (The Art of the Cold Call). Nancy is a member of 'Toastmasters International'."),
 (2, 'Fuller', 'Andrew', '19.02.1952', 'EmpID2.pic', 'Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas. He is fluent in French and Italian and reads ... (113 characters truncated) ... resident of sales. Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'),
 (3, 'Leverling', 'Janet', '30.08.1963', 'EmpID3.pic', 'Janet has a BS degree in chemistry from Boston College). She has also completed a certificate program in food retailing management. Janet was hired as a sales associate and was promoted to sales representative.'),
 (4, 'Peacock', 'Margaret', '19.09.1958', 'EmpID4.pic', 'Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts. She was temporarily assigned to the London office before returning to her permanent post in Seattle.'),
 (5, 'Buchanan', 'Steven', '4.03.1955', 'EmpID5.pic', "Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree. Upon joining the company as a sales representative, he spent 6 mo ... (122 characters truncated) ... ted to sales manager. Mr. Buchanan has completed the courses 'Successful Telemarketing' and 'International Sales Management'. He is fluent in French."),
 (6, 'Suyama', 'Michael', '2.07.1963', 'EmpID6.pic', "Michael is a graduate of Sussex University (MA, economics) and the University of California at Los Angeles (MBA, marketing). He has also taken the co ... (12 characters truncated) ... -Cultural Selling' and 'Time Management for the Sales Professional'. He is fluent in Japanese and can read and write French, Portuguese, and Spanish."),
 (7, 'King', 'Robert', '29.05.1960', 'EmpID7.pic', "Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company. After completing a course entitled 'Selling in Europe', he was transferred to the London office."),
 (8, 'Callahan', 'Laura', '9.01.1958', 'EmpID8.pic', 'Laura received a BA in psychology from the University of Washington. She has also completed a course in business French. She reads and writes French.'),
 (9, 'Dodsworth', 'Anne', '2.07.1969', 'EmpID9.pic', 'Anne has a BA degree in English from St. Lawrence College. She is fluent in French and German.'),
 (10, 'West', 'Adam', '19.09.1928', 'EmpID10.pic', 'An old chum.')]

In [108]:
%%sql
SELECT em.FirstName AS "İsim", em.LastName AS "Soyisim", price
FROM Orders o 
LEFT JOIN OrderDetails od ON o.OrderID = od.OrderID
LEFT JOIN Products pr ON od.ProductID = pr.ProductID
LEFT JOIN Employees em ON em.EmployeeID = o.EmployeeID
GROUP BY em.EmployeeID
ORDER BY SUM(pr.Price) DESC;

 * sqlite:///vbo.db
Done.

[('Margaret', 'Peacock', 23),
 ('Nancy', 'Davolio', 19),
 ('Janet', 'Leverling', 21),
 ('Michael', 'Suyama', 23),
 ('Laura', 'Callahan', 21),
 ('Robert', 'King', 10),
 ('Andrew', 'Fuller', 39),
 ('Steven', 'Buchanan', 21),
 ('Anne', 'Dodsworth', 19)]

In [107]:
%%sql
SELECT em.FirstName AS "İsim", em.LastName AS "Soyisim", SUM(pr.Price)
FROM Employees em 
LEFT JOIN Orders o ON em.EmployeeID = o.EmployeeID
LEFT JOIN OrderDetails od ON o.OrderID = od.OrderID
LEFT JOIN Products pr ON od.ProductID = pr.ProductID
GROUP BY em.EmployeeID
ORDER BY SUM(pr.Price) DESC;

 * sqlite:///vbo.db
Done.

[('Margaret', 'Peacock', 5515),
 ('Nancy', 'Davolio', 4353),
 ('Janet', 'Leverling', 3048),
 ('Michael', 'Suyama', 2981),
 ('Laura', 'Callahan', 2380),
 ('Robert', 'King', 1852),
 ('Andrew', 'Fuller', 1550),
 ('Steven', 'Buchanan', 1408),
 ('Anne', 'Dodsworth', 520),
 ('Adam', 'West', None)]

In [103]:
%%sql
SELECT em.FirstName, SUM(p.Price) toplam_satis 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Employees em on o.EmployeeID = em.EmployeeID 
GROUP BY o.EmployeeID 
ORDER BY toplam_satis DESC;

 * sqlite:///vbo.db
Done.

[('Margaret', 5515),
 ('Nancy', 4353),
 ('Janet', 3048),
 ('Michael', 2981),
 ('Laura', 2380),
 ('Robert', 1852),
 ('Andrew', 1550),
 ('Steven', 1408),
 ('Anne', 520)]

# SQL ALIŞTIRMALAR 4

## 16. Germany'dan verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [15]:
%%sql
SELECT name, sql FROM sqlite_master

 * sqlite:///vbo.db
Done.

[('Products', 'CREATE TABLE "Products" (\n\t"ProductID"\tINTEGER,\n\t"ProductName"\tTEXT,\n\t"SupplierID"\tINTEGER,\n\t"CategoryID"\tINTEGER,\n\t"Unit"\tTEXT,\n\t"Price"\tINTEGER\n)'),
 ('Categories', 'CREATE TABLE "Categories" (\n\t"CategoryID"\tINTEGER,\n\t"CategoryName"\tTEXT,\n\t"Description"\tTEXT\n)'),
 ('Customers', 'CREATE TABLE "Customers" (\n\t"CustomerID"\tINTEGER,\n\t"CustomerName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT\n)'),
 ('Employees', 'CREATE TABLE "Employees" (\n\t"EmployeeID"\tINTEGER,\n\t"LastName"\tTEXT,\n\t"FirstName"\tTEXT,\n\t"BirthDate"\tTEXT,\n\t"Photo"\tTEXT,\n\t"Notes"\tTEXT\n)'),
 ('Orders', 'CREATE TABLE "Orders" (\n\t"OrderID"\tINTEGER,\n\t"CustomerID"\tINTEGER,\n\t"EmployeeID"\tINTEGER,\n\t"OrderDate"\tTEXT,\n\t"ShipperID"\tINTEGER\n)'),
 ('OrderDetails', 'CREATE TABLE "OrderDetails" (\n\t"OrderDetailID"\tINTEGER,\n\t"OrderID"\tINTEGER,\n\t"ProductID"\tINTEGER,\n\t"Quantity"\tINTEGER\n)'),
 ('Shippers', 'CREATE TABLE "Shippers" (\n\t"ShipperID"\tINTEGER,\n\t"ShipperName"\tTEXT,\n\t"Phone"\tTEXT\n)'),
 ('Suppliers', 'CREATE TABLE "Suppliers" (\n\t"SupplierID"\tINTEGER,\n\t"SupplierName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT,\n\t"Phone"\tTEXT\n)')]

In [59]:
%%sql
SELECT ca.CategoryName, AVG(pr.Price) FROM Categories ca 
LEFT JOIN Products pr on ca.CategoryID = pr.CategoryID
LEFT JOIN OrderDetails od on pr.ProductID = od.ProductID
LEFT JOIN Orders o on od.OrderID = o.OrderID
LEFT JOIN Customers cu on cu.CustomerID = o.CustomerID
WHERE cu.Country = "Germany"
GROUP BY ca.CategoryName
ORDER BY AVG(pr.Price) DESC;

 * sqlite:///vbo.db
Done.

[('Dairy Products', 151.64705882352942),
 ('Confections', 40.0),
 ('Condiments', 34.0),
 ('Produce', 30.75),
 ('Meat/Poultry', 30.2),
 ('Seafood', 27.09090909090909),
 ('Grains/Cereals', 22.142857142857142),
 ('Beverages', 20.5)]

## 17.Almanya ya da USA'den verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [63]:
%%sql
SELECT ca.CategoryName, AVG(pr.Price) FROM Categories ca 
LEFT JOIN Products pr on ca.CategoryID = pr.CategoryID
LEFT JOIN OrderDetails od on pr.ProductID = od.ProductID
LEFT JOIN Orders o on od.OrderID = o.OrderID
LEFT JOIN Customers cu on cu.CustomerID = o.CustomerID
WHERE cu.Country = "Germany" OR cu.Country = "USA"
GROUP BY ca.CategoryName
ORDER BY AVG(pr.Price) DESC;

 * sqlite:///vbo.db
Done.

[('Dairy Products', 131.75862068965517),
 ('Meat/Poultry', 46.75),
 ('Confections', 39.92307692307692),
 ('Condiments', 34.72727272727273),
 ('Beverages', 29.88888888888889),
 ('Grains/Cereals', 29.846153846153847),
 ('Produce', 28.625),
 ('Seafood', 25.6)]

## 18.Eylül Temmuz Ağustos aylarında verilen siparişlerin ortalama fiyatı nedir?

In [66]:
%%sql
SELECT OrderDate FROM Orders ;

 * sqlite:///vbo.db
Done.

[('4.07.1996',),
 ('5.07.1996',),
 ('8.07.1996',),
 ('8.07.1996',),
 ('9.07.1996',),
 ('10.07.1996',),
 ('11.07.1996',),
 ('12.07.1996',),
 ('15.07.1996',),
 ('16.07.1996',),
 ('17.07.1996',),
 ('18.07.1996',),
 ('19.07.1996',),
 ('19.07.1996',),
 ('22.07.1996',),
 ('23.07.1996',),
 ('24.07.1996',),
 ('25.07.1996',),
 ('26.07.1996',),
 ('29.07.1996',),
 ('30.07.1996',),
 ('31.07.1996',),
 ('1.08.1996',),
 ('1.08.1996',),
 ('2.08.1996',),
 ('5.08.1996',),
 ('6.08.1996',),
 ('7.08.1996',),
 ('8.08.1996',),
 ('9.08.1996',),
 ('12.08.1996',),
 ('13.08.1996',),
 ('14.08.1996',),
 ('14.08.1996',),
 ('15.08.1996',),
 ('16.08.1996',),
 ('19.08.1996',),
 ('20.08.1996',),
 ('21.08.1996',),
 ('22.08.1996',),
 ('23.08.1996',),
 ('26.08.1996',),
 ('27.08.1996',),
 ('27.08.1996',),
 ('28.08.1996',),
 ('29.08.1996',),
 ('30.08.1996',),
 ('2.09.1996',),
 ('3.09.1996',),
 ('4.09.1996',),
 ('5.09.1996',),
 ('6.09.1996',),
 ('9.09.1996',),
 ('9.09.1996',),
 ('10.09.1996',),
 ('11.09.1996',),
 ('12.09.1996',),
 ('13.09.1996',),
 ('16.09.1996',),
 ('17.09.1996',),
 ('18.09.1996',),
 ('19.09.1996',),
 ('20.09.1996',),
 ('20.09.1996',),
 ('23.09.1996',),
 ('24.09.1996',),
 ('25.09.1996',),
 ('26.09.1996',),
 ('27.09.1996',),
 ('30.09.1996',),
 ('1.10.1996',),
 ('2.10.1996',),
 ('3.10.1996',),
 ('3.10.1996',),
 ('4.10.1996',),
 ('7.10.1996',),
 ('8.10.1996',),
 ('9.10.1996',),
 ('10.10.1996',),
 ('11.10.1996',),
 ('14.10.1996',),
 ('15.10.1996',),
 ('16.10.1996',),
 ('16.10.1996',),
 ('17.10.1996',),
 ('18.10.1996',),
 ('21.10.1996',),
 ('22.10.1996',),
 ('23.10.1996',),
 ('24.10.1996',),
 ('25.10.1996',),
 ('28.10.1996',),
 ('29.10.1996',),
 ('29.10.1996',),
 ('30.10.1996',),
 ('31.10.1996',),
 ('1.11.1996',),
 ('4.11.1996',),
 ('5.11.1996',),
 ('6.11.1996',),
 ('7.11.1996',),
 ('8.11.1996',),
 ('11.11.1996',),
 ('11.11.1996',),
 ('12.11.1996',),
 ('13.11.1996',),
 ('14.11.1996',),
 ('15.11.1996',),
 ('18.11.1996',),
 ('19.11.1996',),
 ('20.11.1996',),
 ('21.11.1996',),
 ('22.11.1996',),
 ('22.11.1996',),
 ('25.11.1996',),
 ('26.11.1996',),
 ('26.11.1996',),
 ('27.11.1996',),
 ('28.11.1996',),
 ('28.11.1996',),
 ('29.11.1996',),
 ('2.12.1996',),
 ('3.12.1996',),
 ('3.12.1996',),
 ('4.12.1996',),
 ('5.12.1996',),
 ('5.12.1996',),
 ('6.12.1996',),
 ('9.12.1996',),
 ('9.12.1996',),
 ('10.12.1996',),
 ('11.12.1996',),
 ('12.12.1996',),
 ('12.12.1996',),
 ('13.12.1996',),
 ('16.12.1996',),
 ('16.12.1996',),
 ('17.12.1996',),
 ('18.12.1996',),
 ('18.12.1996',),
 ('19.12.1996',),
 ('20.12.1996',),
 ('23.12.1996',),
 ('23.12.1996',),
 ('24.12.1996',),
 ('25.12.1996',),
 ('25.12.1996',),
 ('26.12.1996',),
 ('27.12.1996',),
 ('27.12.1996',),
 ('30.12.1996',),
 ('31.12.1996',),
 ('1.01.1997',),
 ('1.01.1997',),
 ('2.01.1997',),
 ('3.01.1997',),
 ('3.01.1997',),
 ('6.01.1997',),
 ('7.01.1997',),
 ('7.01.1997',),
 ('8.01.1997',),
 ('9.01.1997',),
 ('10.01.1997',),
 ('10.01.1997',),
 ('13.01.1997',),
 ('14.01.1997',),
 ('14.01.1997',),
 ('15.01.1997',),
 ('16.01.1997',),
 ('16.01.1997',),
 ('17.01.1997',),
 ('20.01.1997',),
 ('21.01.1997',),
 ('21.01.1997',),
 ('22.01.1997',),
 ('23.01.1997',),
 ('23.01.1997',),
 ('24.01.1997',),
 ('27.01.1997',),
 ('27.01.1997',),
 ('28.01.1997',),
 ('29.01.1997',),
 ('30.01.1997',),
 ('30.01.1997',),
 ('31.01.1997',),
 ('3.02.1997',),
 ('3.02.1997',),
 ('4.02.1997',),
 ('5.02.1997',),
 ('5.02.1997',),
 ('6.02.1997',),
 ('7.02.1997',),
 ('10.02.1997',),
 ('10.02.1997',),
 ('11.02.1997',),
 ('12.02.1997',)]

In [113]:
%%sql
SELECT AVG(pr.Price) FROM Categories ca 
LEFT JOIN Products pr on ca.CategoryID = pr.CategoryID
LEFT JOIN OrderDetails od on pr.ProductID = od.ProductID
LEFT JOIN Orders o on od.OrderID = o.OrderID
LEFT JOIN Customers cu on cu.CustomerID = o.CustomerID
WHERE o.OrderDate LIKE "%.08.%" OR o.OrderDate LIKE "%.07.%" OR o.OrderDate LIKE "%.09.%"

 * sqlite:///vbo.db
Done.

[(39.71891891891892,)]

In [112]:
%%sql
SELECT AVG(Products.Price) 
FROM Products 
LEFT JOIN OrderDetails on OrderDetails.ProductID = products.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
WHERE OrderDate like '%07%' or OrderDate like '%08%' or OrderDate like '%09%';

 * sqlite:///vbo.db
Done.

[(39.71891891891892,)]

## 19.Müşterilerin 1997 yılına ait siparişlerinin maksimum miktarlarını bulup müşterilerin isimleri ile birlikte büyükten küçüğe sıralayınız.

In [135]:
%%sql
SELECT o.OrderDate,MAX(pr.Price) maks,cu.CustomerName FROM Categories ca 
LEFT JOIN Products pr on ca.CategoryID = pr.CategoryID
LEFT JOIN OrderDetails od on pr.ProductID = od.ProductID
LEFT JOIN Orders o on od.OrderID = o.OrderID
LEFT JOIN Customers cu on cu.CustomerID = o.CustomerID
WHERE o.OrderDate LIKE "%1997"
GROUP BY cu.CustomerName
ORDER BY maks DESC;

 * sqlite:///vbo.db
Done.

[('23.01.1997', 435, 'Gourmet Lanchonetes'),
 ('16.01.1997', 263, 'Simons bistro'),
 ('23.01.1997', 263, 'Mère Paillarde'),
 ('10.02.1997', 123, 'Save-a-lot Markets'),
 ('1.01.1997', 123, 'Eastern Connection'),
 ('21.01.1997', 97, 'Wellington Importadora'),
 ('30.01.1997', 55, 'Ernst Handel'),
 ('10.01.1997', 55, 'Bottom-Dollar Marketse'),
 ('14.01.1997', 49, "La maison d'Asie"),
 ('8.01.1997', 49, 'Folies gourmandes'),
 ('12.02.1997', 45, 'Reggiani Caseifici'),
 ('7.01.1997', 45, 'Queen Cozinha'),
 ('16.01.1997', 43, 'Wartian Herkku'),
 ('6.02.1997', 43, 'Toms Spezialitäten'),
 ('1.01.1997', 43, 'Rattlesnake Canyon Grocery'),
 ('21.01.1997', 43, 'Que Delícia'),
 ('17.01.1997', 43, 'QUICK-Stop'),
 ('10.02.1997', 43, 'Old World Delicatessen'),
 ('29.01.1997', 43, 'Hungry Owl All-Night Grocers'),
 ('15.01.1997', 43, 'Hungry Coyote Import Store'),
 ('14.01.1997', 43, 'Familia Arquibaldo'),
 ('3.02.1997', 38, 'Princesa Isabel Vinhoss'),
 ('27.01.1997', 38, 'Galería del gastrónomo'),
 ('5.02.1997', 38, 'Blondel père et fils'),
 ('20.01.1997', 36, 'Richter Supermarkt'),
 ('7.01.1997', 36, 'Ottilies Käseladen'),
 ('4.02.1997', 34, 'Consolidated Holdings'),
 ('31.01.1997', 31, 'Split Rail Beer & Ale'),
 ('3.01.1997', 31, 'Magazzini Alimentari Riuniti'),
 ('22.01.1997', 31, 'Franchi S.p.A.'),
 ('27.01.1997', 23, 'Piccolo und mehr'),
 ('9.01.1997', 23, 'Océano Atlántico Ltda.'),
 ('3.02.1997', 21, 'Folk och fä HB'),
 ('6.01.1997', 10, 'LINO-Delicateses')]

In [136]:
%%sql
SELECT CustomerName, MAX(Price) maks 
FROM Products 
LEFT JOIN OrderDetails on Products.ProductID = OrderDetails.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
LEFT JOIN Customers on Customers.CustomerID = Orders.CustomerID 
WHERE OrderDate like '%1997%' 
GROUP BY CustomerName ORDER BY maks DESC;

 * sqlite:///vbo.db
Done.

[('Gourmet Lanchonetes', 435),
 ('Simons bistro', 263),
 ('Mère Paillarde', 263),
 ('Save-a-lot Markets', 123),
 ('Eastern Connection', 123),
 ('Wellington Importadora', 97),
 ('Ernst Handel', 55),
 ('Bottom-Dollar Marketse', 55),
 ("La maison d'Asie", 49),
 ('Folies gourmandes', 49),
 ('Reggiani Caseifici', 45),
 ('Queen Cozinha', 45),
 ('Wartian Herkku', 43),
 ('Toms Spezialitäten', 43),
 ('Rattlesnake Canyon Grocery', 43),
 ('Que Delícia', 43),
 ('QUICK-Stop', 43),
 ('Old World Delicatessen', 43),
 ('Hungry Owl All-Night Grocers', 43),
 ('Hungry Coyote Import Store', 43),
 ('Familia Arquibaldo', 43),
 ('Princesa Isabel Vinhoss', 38),
 ('Galería del gastrónomo', 38),
 ('Blondel père et fils', 38),
 ('Richter Supermarkt', 36),
 ('Ottilies Käseladen', 36),
 ('Consolidated Holdings', 34),
 ('Split Rail Beer & Ale', 31),
 ('Magazzini Alimentari Riuniti', 31),
 ('Franchi S.p.A.', 31),
 ('Piccolo und mehr', 23),
 ('Océano Atlántico Ltda.', 23),
 ('Folk och fä HB', 21),
 ('LINO-Delicateses', 10)]

## 20.Sipariş yılı 1997 olan siparişlerini alan çalışanları sipariş alma sayılarına göre sıralayınız.

In [137]:
%%sql
SELECT name,sql FROM sqlite_master

 * sqlite:///vbo.db
Done.

[('Products', 'CREATE TABLE "Products" (\n\t"ProductID"\tINTEGER,\n\t"ProductName"\tTEXT,\n\t"SupplierID"\tINTEGER,\n\t"CategoryID"\tINTEGER,\n\t"Unit"\tTEXT,\n\t"Price"\tINTEGER\n)'),
 ('Categories', 'CREATE TABLE "Categories" (\n\t"CategoryID"\tINTEGER,\n\t"CategoryName"\tTEXT,\n\t"Description"\tTEXT\n)'),
 ('Customers', 'CREATE TABLE "Customers" (\n\t"CustomerID"\tINTEGER,\n\t"CustomerName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT\n)'),
 ('Employees', 'CREATE TABLE "Employees" (\n\t"EmployeeID"\tINTEGER,\n\t"LastName"\tTEXT,\n\t"FirstName"\tTEXT,\n\t"BirthDate"\tTEXT,\n\t"Photo"\tTEXT,\n\t"Notes"\tTEXT\n)'),
 ('Orders', 'CREATE TABLE "Orders" (\n\t"OrderID"\tINTEGER,\n\t"CustomerID"\tINTEGER,\n\t"EmployeeID"\tINTEGER,\n\t"OrderDate"\tTEXT,\n\t"ShipperID"\tINTEGER\n)'),
 ('OrderDetails', 'CREATE TABLE "OrderDetails" (\n\t"OrderDetailID"\tINTEGER,\n\t"OrderID"\tINTEGER,\n\t"ProductID"\tINTEGER,\n\t"Quantity"\tINTEGER\n)'),
 ('Shippers', 'CREATE TABLE "Shippers" (\n\t"ShipperID"\tINTEGER,\n\t"ShipperName"\tTEXT,\n\t"Phone"\tTEXT\n)'),
 ('Suppliers', 'CREATE TABLE "Suppliers" (\n\t"SupplierID"\tINTEGER,\n\t"SupplierName"\tTEXT,\n\t"ContactName"\tTEXT,\n\t"Address"\tTEXT,\n\t"City"\tTEXT,\n\t"PostalCode"\tTEXT,\n\t"Country"\tTEXT,\n\t"Phone"\tTEXT\n)')]

In [ ]:
%%sql
SELECT

In [161]:
%%sql
SELECT  em.FirstName "İsim", em.LastName "Soyisim", COUNT(*) "Sipariş Sayıları"
FROM Products 
LEFT JOIN OrderDetails on Products.ProductID = OrderDetails.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
LEFT JOIN Customers on Customers.CustomerID = Orders.CustomerID
LEFT JOIN Employees em on Orders.EmployeeID = em.EmployeeID
WHERE OrderDate like '%1997%'
GROUP BY em.FirstName
ORDER BY "Sipariş Sayıları" DESC;

 * sqlite:///vbo.db
Done.

[('Janet', 'Leverling', 31),
 ('Margaret', 'Peacock', 26),
 ('Laura', 'Callahan', 19),
 ('Robert', 'King', 9),
 ('Andrew', 'Fuller', 9),
 ('Nancy', 'Davolio', 8),
 ('Michael', 'Suyama', 8),
 ('Anne', 'Dodsworth', 3)]